name: Update from Upstream

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update_from_upstream:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 1
      - name: Set Upstream
        run: git remote add upstream https://github.com/OctopusDeploy/OctopusTentacle.git
      - name: Fetch Upstream
        run: git fetch upstream ${{ vars.UPSTREAM_TAG }}
      - name: TEST
        run: git branch -a
      - name: Rebase Upstream
        run: git rebase upstream/main
      - name: Commit Changes
        run: git commit -am "Update from Upstream"
      - name: Push Changes
        run: git push